# Vitality

./: .gitignore  AxonIQ_Architecture.html  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
ERP/: API_REQUEST_RESPONSE_SERVICE_ENTITY_MAP.md  fly.toml  pom.xml
ERP/vitaliti-frontend/: Dockerfile  fly.toml  nginx.conf
ERP/vitaliti-frontend/src/: App.jsx
ERP/vitaliti-frontend/src/components/: Header.jsx  InvoiceProgressScreen.jsx  OrderScreen.jsx  ProgressScreen.jsx  ReviewScreen.jsx  UploadScreen.jsx
ERP/vitaliti-frontend/src/services/: api.js
ERP/vitality-api/: dependency-reduced-pom.xml  pom.xml
ERP/vitality-api/src/main/java/com/vitality/api/config/: VitalityConfig.java
ERP/vitality-api/src/main/java/com/vitality/api/controllers/: HealthCheckController.java  InventoryController.java  InvoiceController.java  OrderController.java  PatientController.java  PrescriptionController.java  PurchaseOrderController.java  SupplierController.java  UsersController.java
ERP/vitality-api/src/main/java/com/vitality/api/entities/: AilmentType.java  BaseEntity.java  Credentials.java  Inventory.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  MedicinesConsumed.java  Order.java  OrderInvoiceView.java  OrderItems.java  OrderStatus.java  Otp.java  Patient.java  PatientAilments.java  Patients.java  Prescription.java  PrescriptionDiagnosis.java  PrescriptionStatus.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Roles.java  Supplier.java  User.java
ERP/vitality-api/src/main/java/com/vitality/api/mappers/: ResponseMappers.java
ERP/vitality-api/src/main/java/com/vitality/api/repositories/: CredentialsRepository.java  InventoryRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  OrderRepository.java  PatientRepository.java  PrescriptionDiagnosisRepository.java  PrescriptionRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
ERP/vitality-api/src/main/java/com/vitality/api/service/: GeminiApiService.java  InventoryService.java  InvoiceService.java  JwtAuthenticationService.java  OrderService.java  PatientService.java  PrescriptionService.java  PurchaseOrderService.java  SupplierService.java  UserService.java
ERP/vitality-api/src/main/resources/: application.properties  application.properties.example  application.yml
ERP/vitality-api/src/main/resources/templates/: orderInvoiceTemplate.html
ERP/vitality-common/: dependency-reduced-pom.xml  pom.xml
ERP/vitality-common/src/main/java/com/vitality/common/dtos/: CreateInvoiceRequest.java  CreateInvoiceResponse.java  CreateLoginUserRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CreatePatientRequest.java  CreatePatientResponse.java  CreatePrescriptionDiagnosisRequest.java  CreatePrescriptionRequest.java  CreatePrescriptionResponse.java  CreatePurchaseOrderItems.java  CreatePurchaseOrderRequest.java  CreatePurchaseOrderResponse.java  CreateSupplierRequest.java  CreateSupplierResponse.java  ErrorResponse.java  GetInventoryRequest.java  GetInventoryResponse.java  GetSuppliersResponse.java  InvoiceItemResponse.java  InvoiceItemsRequest.java  InvoiceResponse.java  JwtData.java  JwtValidationResult.java  LoginUserResponse.java  OrderInvoice.java  OrderItemInvoice.java  OrderItemPrice.java  OrderRequestItems.java  OrderTotalPrice.java  ParsedInvoiceData.java  ParsedInvoiceItemData.java  ParsedMedicineData.java  ParsedPrescriptionData.java  PrescriptionDataRequest.java  PrescriptionJob.java  TokenData.java
ERP/vitality-common/src/main/java/com/vitality/common/exceptions/: InvalidCredentialsException.java  InvalidRequestException.java  InvalidTokenException.java
ERP/vitality-common/src/main/java/com/vitality/common/utils/: CommonUtils.java  Constants.java  FinanceUtils.java  GuidUtils.java  MessagingUtils.java  OtpGenerator.java  PDFGenerator.java  ResponseGenerator.java  SecurityUtils.java  Validators.java
ERP/vitality-common/src/test/java/utils/: FinanceUtilsTests.java  ValidatorsTests.java
ERP/vitality-database/: dependency-reduced-pom.xml
ERP/vitality-database/src/main/java/com/vitality/database/: tbl_ailment_type_master.sql  tbl_credentials.sql  tbl_inventory.sql  tbl_invoice.sql  tbl_invoice_items.sql  tbl_medical_facilities.sql  tbl_medicines_consumed.sql  tbl_order.sql  tbl_order_items.sql  tbl_otp.sql  tbl_patient_ailments.sql  tbl_patient_vitals.sql  tbl_patients.sql  tbl_prescription.sql  tbl_prescription_diagnosis.sql  tbl_purchase_order.sql  tbl_purchase_order_items.sql  tbl_roles_master.sql  tbl_supplier.sql  tbl_users.sql
ERP/vitality-ui/: Dockerfile  README.md  angular.json  package-lock.json
ERP/vitality-ui/src/: index.html
ERP/vitality-ui/src/app/: app.component.scss  app.component.spec.ts  app.component.ts
ERP/vitality-ui/src/app/patient-info-form/: patient-info-form.component.scss
PythonServer/: .dockerignore  Dockerfile  app.py  fly.toml  gemini_client.py  generate_purchase_order.py  requirements.txt  store_prescription_data.py  test_prescription.json
PythonServer/vitaliti-frontend/static/: index.html
PythonServer/vitaliti-frontend/static/assets/: index-BS0rigCS.js  index-D3BqcavE.css
PythonServer/vitaliti-frontend/vitaliti-frontend/: index.html  package-lock.json  package.json  vite.config.js
PythonServer/vitaliti-frontend/vitaliti-frontend/src/: App.jsx  index.css  main.jsx
PythonServer/vitaliti-frontend/vitaliti-frontend/src/components/: Header.jsx  InvoiceProgressScreen.jsx  InvoiceReviewScreen.jsx  InvoiceSuccessScreen.jsx  InvoiceUploadScreen.jsx  LoginScreen.jsx  POScreen.jsx  (+4 more)
vitality-api/: pom.xml
vitality-api/src/main/resources/: application.properties
vitality-common/: pom.xml
vitality-database/: pom.xml
vitality-ui/: Dockerfile  angular.json  package-lock.json  package.json
vitality-ui/src/: styles.scss
vitality-ui/src/app/: app.component.html  app.component.ts  app.config.ts
vitality-ui/src/app/patient-info-form/: patient-info-form.component.html  patient-info-form.component.ts
vitality-ui/src/app/shared/: material.module.ts
(+17 files in other folders)
